{
    "name": "forge-fabric-downloder",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "files": [
        "utils/**",
        "index.js",
        "README.md"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "7zip-bin": "^5.2.0",
        "node-7z": "^3.0.0",
        "node-fetch": "^2.6.7"
    }
}
